sonar.host.url=http://localhost:8585
sonar.login=admin
sonar.password=Shanu@123
sonar.projectKey=test_app
sonar.projectName=test_app
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/test_app/lcov.info
